class Config:
	uploadurl = "http://example.com/balances.php?key=yourgeneratedkeyhere"
	output = "/root/balances.json"
	creds = {
	'wf': {'username': 'asdf', 'password': 'changeme'},
	'mint': {
        'username': 'asdf', 
        'password': 'changeme',
        'firstname': 'changeme',
        'lastname': 'changeme',
        'dob': 'changeme',
        'ssn': 'changeme',
        'addr': 'changeme',
        'city': 'changeme',
        'state': 'changeme',
        'zip': 'changeme',
        }
	}
